# Application
server.port=8001
spring.application.name = trippingo

# Datasource
spring.datasource.url=jdbc:h2:file:~/data/datastore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trippingo
spring.datasource.password=trippingo1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

