# Application
server.port=8001
spring.application.name = trippingo

# Datasource
spring.datasource.url=jdbc:h2:file:./data/datastore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trippingo
spring.datasource.password=trippingo1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Custom Properties
trippingo.importdata=false
trippingo.testData=false

